#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 05 11:45:18 TRT 2022
3f8e022d565e1a36bf0fa3eb94052658da505fa3@default-inno-central-https\://nexus.inno.tech/repository/maven-public/.lastUpdated=1649148318098
@default-tslg-maven-lib-https\://nexus.inno.tech/repository/tslg-maven-lib/.lastUpdated=1649148318091
https\://nexus.inno.tech/repository/tslg-maven-snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to tslg-maven-snapshot (https\://nexus.inno.tech/repository/tslg-maven-snapshot)\: transfer failed for https\://nexus.inno.tech/repository/tslg-maven-snapshot/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
https\://nexus.inno.tech/repository/pfomb-maven/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to pfomb-maven (https\://nexus.inno.tech/repository/pfomb-maven)\: transfer failed for https\://nexus.inno.tech/repository/pfomb-maven/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
3f8e022d565e1a36bf0fa3eb94052658da505fa3@default-tsct-maven-https\://nexus.inno.tech/repository/tsct-maven/.lastUpdated=1649148318084
https\://nexus.inno.tech/repository/tsct-maven/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to tsct-maven (https\://nexus.inno.tech/repository/tsct-maven)\: transfer failed for https\://nexus.inno.tech/repository/tsct-maven/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
https\://nexus.inno.tech/repository/maven-public/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to inno-central (https\://nexus.inno.tech/repository/maven-public)\: transfer failed for https\://nexus.inno.tech/repository/maven-public/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
@default-tslg-maven-snapshot-https\://nexus.inno.tech/repository/tslg-maven-snapshot/.lastUpdated=1649148318094
3f8e022d565e1a36bf0fa3eb94052658da505fa3@default-pfomb-maven-https\://nexus.inno.tech/repository/pfomb-maven/.lastUpdated=1649148318067
https\://nexus.inno.tech/repository/tsct-maven-snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to tsct-maven-snapshot (https\://nexus.inno.tech/repository/tsct-maven-snapshot)\: transfer failed for https\://nexus.inno.tech/repository/tsct-maven-snapshot/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
3f8e022d565e1a36bf0fa3eb94052658da505fa3@default-tsct-maven-snapshot-https\://nexus.inno.tech/repository/tsct-maven-snapshot/.lastUpdated=1649148318088
https\://nexus.inno.tech/repository/tslg-maven-lib/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.6.6 from/to tslg-maven-lib (https\://nexus.inno.tech/repository/tslg-maven-lib)\: transfer failed for https\://nexus.inno.tech/repository/tslg-maven-lib/org/springframework/boot/spring-boot-starter-parent/2.6.6/spring-boot-starter-parent-2.6.6.pom
